# HttpClientFactoryDemos

./: Directory.Build.props  HttpClientFactoryDemos.sln  nuget.config
Dns/Client/: Client.csproj  Program.cs
Dns/Server/: Server.csproj  Startup.cs
Dns/Server/Controllers/: ValuesController.cs
ExampleServer/: ExampleServer.csproj  Program.cs  Startup.cs
ExampleServer/Controllers/: HomeController.cs
ExampleServer/Properties/: launchSettings.json
Hello/: CacheHandler.cs  GithubClient.cs  Hello.csproj  Program.cs  Startup.cs  TimingHandler.cs  appsettings.Development.json
Hello/Controllers/: HomeController.cs
Hello/Properties/: launchSettings.json
PollySample/: PollySample.csproj  Program.cs  RetryHandler.cs  Startup.cs  UnreliableClient.cs
PollySample/Controllers/: ValuesController.cs
Refit/: Program.cs  Refit.csproj  Startup.cs
Refit/Controllers/: HomeController.cs
Refit/Models/: ErrorViewModel.cs
Refit/Views/: _ViewImports.cshtml
Refit/Views/Shared/: _Layout.cshtml
RefitSample/: IHelloClient.cs  Program.cs  RefitSample.csproj  Startup.cs
RefitSample/Controllers/: ValuesController.cs
