<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net462</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0-preview1-28136" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0-preview1-28136" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.0-preview1-28136" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0-preview1-28136" />
  </ItemGroup>
</Project>
