<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net462</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftAspNetCoreAllPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(MicrosoftAspNetCoreAllPackageVersion)" />
  </ItemGroup>
</Project>
